AZURE_OPENAI_EUS2_URI=https://aoai-eus2-nbrady.openai.azure.com/
AZURE_OPENAI_EUS2_KEY=9610a04e66294a7aa48ab3711ebdfdd4
ENDPOINT=https://eastus.api.azureml.ms
SUBSCRIPTION_ID=1278a874-89fc-418c-b6b9-ac763b000415
RESOURCE_GROUP_NAME=aiagents-demo
PROJECT_NAME=ai-standard-project-hz7g
PROJECT_CONNECTION_STRING=eastus.api.azureml.ms;921496dc-987f-410f-bd57-426eb2611356;ignitedemonick;ai-standard-project
TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BING_CONNECTION_NAME=binggrounding
ONE_WEATHER_MAP_KEY=7e87725d93697221d63355c2314bf4f1
GEOCODING_KEY=d25f721bed807e37d3cdd55dddec73fb